# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py37

[testenv]
deps= pytest
commands =
    # NOTE: you can run any command line tool here - not just tests
    #python -m unittest
    py.test
